
Windows IP 配置

   主机名  . . . . . . . . . . . . . : JD-TM-XZXBG03
   主 DNS 后缀 . . . . . . . . . . . : 
   节点类型  . . . . . . . . . . . . : 混合
   IP 路由已启用 . . . . . . . . . . : 否
   WINS 代理已启用 . . . . . . . . . : 否

以太网适配器 本地连接 3:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : TAP-Windows Adapter V9 #2
   物理地址. . . . . . . . . . . . . : 00-FF-90-83-C4-CE
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

以太网适配器 本地连接 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : TAP-Windows Adapter V9
   物理地址. . . . . . . . . . . . . : 00-FF-D7-99-92-9C
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

以太网适配器 本地连接:

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   物理地址. . . . . . . . . . . . . : 50-9A-4C-1A-48-72
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::513:cf17:966:7000%11(首选) 
   IPv4 地址 . . . . . . . . . . . . : 10.22.51.231(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.254.0
   获得租约的时间  . . . . . . . . . : 2019年7月30日 8:26:50
   租约过期的时间  . . . . . . . . . : 2019年7月31日 11:58:12
   默认网关. . . . . . . . . . . . . : 10.22.50.1
   DHCP 服务器 . . . . . . . . . . . : 10.22.50.1
   DHCPv6 IAID . . . . . . . . . . . : 240163404
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-22-25-4D-FA-50-9A-4C-1A-48-72
   DNS 服务器  . . . . . . . . . . . : 223.5.5.5
                                       223.6.6.6
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

隧道适配器 isatap.{D799929C-629F-410F-B3BB-85D73A6FDB00}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft ISATAP Adapter
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是

隧道适配器 isatap.{9083C4CE-746A-4DF1-AAC4-64F09FFE9E2C}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft ISATAP Adapter #2
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是

隧道适配器 isatap.{A28A7CA0-F03B-46AC-B9B2-40A0CC2020A0}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft ISATAP Adapter #3
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是



Microsoft Windows [版本 6.1.7601]
版权所有 (c) 2009 Microsoft Corporation。保留所有权利。

C:\Windows\system32>ipconfig /all

Windows IP 配置

   主机名  . . . . . . . . . . . . . : JD-TM-XZXBG03
   主 DNS 后缀 . . . . . . . . . . . :
   节点类型  . . . . . . . . . . . . : 混合
   IP 路由已启用 . . . . . . . . . . : 否
   WINS 代理已启用 . . . . . . . . . : 否

以太网适配器 本地连接:

   连接特定的 DNS 后缀 . . . . . . . :
   描述. . . . . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   物理地址. . . . . . . . . . . . . : 50-9A-4C-1A-48-72
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::513:cf17:966:7000%11(首选)
   IPv4 地址 . . . . . . . . . . . . : 10.22.51.231(首选)
   子网掩码  . . . . . . . . . . . . : 255.255.254.0
   获得租约的时间  . . . . . . . . . : 2019年7月31日 4:10:37
   租约过期的时间  . . . . . . . . . : 2019年7月31日 12:10:36
   默认网关. . . . . . . . . . . . . : 10.22.50.1
   DHCP 服务器 . . . . . . . . . . . : 10.22.50.1
   DHCPv6 IAID . . . . . . . . . . . : 240163404
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-22-25-4D-FA-50-9A-4C-1A-48-72

   DNS 服务器  . . . . . . . . . . . : 223.5.5.5
                                       223.6.6.6
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

隧道适配器 isatap.{A28A7CA0-F03B-46AC-B9B2-40A0CC2020A0}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . :
   描述. . . . . . . . . . . . . . . : Microsoft ISATAP Adapter
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是

C:\Windows\system32>ping localhost

正在 Ping JD-TM-XZXBG03 [::1] 具有 32 字节的数据:
来自 ::1 的回复: 时间<1ms
来自 ::1 的回复: 时间<1ms
来自 ::1 的回复: 时间<1ms
来自 ::1 的回复: 时间<1ms

::1 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 0ms，最长 = 0ms，平均 = 0ms

C:\Windows\system32>ping 127.0.0.0.1
Ping 请求找不到主机 127.0.0.0.1。请检查该名称，然后重试。

C:\Windows\system32>ping 127.0.0.1

正在 Ping 127.0.0.1 具有 32 字节的数据:
来自 127.0.0.1 的回复: 字节=32 时间<1ms TTL=64
来自 127.0.0.1 的回复: 字节=32 时间<1ms TTL=64
来自 127.0.0.1 的回复: 字节=32 时间<1ms TTL=64
来自 127.0.0.1 的回复: 字节=32 时间<1ms TTL=64

127.0.0.1 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 0ms，最长 = 0ms，平均 = 0ms

C:\Windows\system32>ping wms.cainiao.com

正在 Ping na61-na62.wagbridge.alibaba.tanx.com.gds.alibabadns.com [203.119.169.9
] 具有 32 字节的数据:
来自 203.119.169.9 的回复: 字节=32 时间=40ms TTL=85
来自 203.119.169.9 的回复: 字节=32 时间=40ms TTL=85
来自 203.119.169.9 的回复: 字节=32 时间=39ms TTL=85
来自 203.119.169.9 的回复: 字节=32 时间=39ms TTL=85

203.119.169.9 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 39ms，最长 = 40ms，平均 = 39ms

C:\Windows\system32>ping www.cainiao.com

正在 Ping www.cainiao.com.danuoyi.alicdn.com [101.89.125.220] 具有 32 字节的数据
:
来自 101.89.125.220 的回复: 字节=32 时间=5ms TTL=47
来自 101.89.125.220 的回复: 字节=32 时间=5ms TTL=47
来自 101.89.125.220 的回复: 字节=32 时间=4ms TTL=47
来自 101.89.125.220 的回复: 字节=32 时间=5ms TTL=47

101.89.125.220 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 4ms，最长 = 5ms，平均 = 4ms

C:\Windows\system32>ping cainiao.com

正在 Ping cainiao.com [106.11.211.237] 具有 32 字节的数据:
来自 106.11.211.237 的回复: 字节=32 时间=34ms TTL=35
来自 106.11.211.237 的回复: 字节=32 时间=34ms TTL=35
来自 106.11.211.237 的回复: 字节=32 时间=34ms TTL=35
来自 106.11.211.237 的回复: 字节=32 时间=34ms TTL=35

106.11.211.237 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 34ms，最长 = 34ms，平均 = 34ms

C:\Windows\system32>180.167.52.86
'180.167.52.86' 不是内部或外部命令，也不是可运行的程序
或批处理文件。

C:\Windows\system32>ping 180.167.52.86

正在 Ping 180.167.52.86 具有 32 字节的数据:
来自 180.167.52.86 的回复: 字节=32 时间=1ms TTL=254
来自 180.167.52.86 的回复: 字节=32 时间=1ms TTL=254
来自 180.167.52.86 的回复: 字节=32 时间=1ms TTL=254
来自 180.167.52.86 的回复: 字节=32 时间=1ms TTL=254

180.167.52.86 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 1ms，最长 = 1ms，平均 = 1ms

C:\Windows\system32>