
Windows IP 配置

   主机名  . . . . . . . . . . . . . : JD-TM-XZXBG03
   主 DNS 后缀 . . . . . . . . . . . : 
   节点类型  . . . . . . . . . . . . : 混合
   IP 路由已启用 . . . . . . . . . . : 否
   WINS 代理已启用 . . . . . . . . . : 否

以太网适配器 本地连接 3:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : TAP-Windows Adapter V9 #2
   物理地址. . . . . . . . . . . . . : 00-FF-90-83-C4-CE
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

以太网适配器 本地连接 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : TAP-Windows Adapter V9
   物理地址. . . . . . . . . . . . . : 00-FF-D7-99-92-9C
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

以太网适配器 本地连接:

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   物理地址. . . . . . . . . . . . . : 50-9A-4C-1A-48-72
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::513:cf17:966:7000%11(首选) 
   IPv4 地址 . . . . . . . . . . . . : 10.22.51.231(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.254.0
   获得租约的时间  . . . . . . . . . : 2019年7月30日 8:26:50
   租约过期的时间  . . . . . . . . . : 2019年7月31日 11:58:12
   默认网关. . . . . . . . . . . . . : 10.22.50.1
   DHCP 服务器 . . . . . . . . . . . : 10.22.50.1
   DHCPv6 IAID . . . . . . . . . . . : 240163404
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-22-25-4D-FA-50-9A-4C-1A-48-72
   DNS 服务器  . . . . . . . . . . . : 223.5.5.5
                                       223.6.6.6
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

隧道适配器 isatap.{D799929C-629F-410F-B3BB-85D73A6FDB00}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft ISATAP Adapter
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是

隧道适配器 isatap.{9083C4CE-746A-4DF1-AAC4-64F09FFE9E2C}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft ISATAP Adapter #2
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是

隧道适配器 isatap.{A28A7CA0-F03B-46AC-B9B2-40A0CC2020A0}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft ISATAP Adapter #3
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是
